{
  "name": "bbc-recipe-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Scrape recipe URLs from BBC Good Food collection pages",
  "main": "bbc-scraper.js",
  "scripts": {
    "start": "node bbc-scraper.js",
    "scrape": "node bbc-scraper.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "keywords": ["scraper", "bbc", "recipes"],
  "author": "Lee",
  "license": "MIT"
}
